LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule unixd_module modules/mod_unixd.so

TypesConfig /etc/mime.types
MIMEMagicFile conf/magic

#<IfModule mpm_worker_module>
#  ServerLimit         25
#  StartServers        2
#  MaxClients          150
#  MinSpareThreads     25
#  MaxSpareThreads     75
#  ThreadsPerChild     25
#  MaxRequestsPerChild 0
#  ThreadLimit         64
#</IfModule>

<Directory />
  Order Deny,Allow
  Deny from all
  Options None
  AllowOverride None
  Require all denied
</Directory>

<Directory /var/www/html>
  Order Allow,Deny
  Allow from all
  Options None
  AllowOverride None
  Require all granted
</Directory>

DocumentRoot "/var/www/html"
DirectoryIndex index.html index.html.var index.cgi index.pl index.php index.xhtml

ServerTokens Prod
ServerSignature Off
TraceEnable Off

ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

User apache
Group apache

AccessFileName .htaccess
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

HostnameLookups Off
ErrorLog "/var/log/httpd/error_log"
LogLevel warn
EnableSendfile On

Listen 80
Listen 443

AddDefaultCharset UTF-8

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" lb_combined
LogFormat "%h %v %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" urchin
LogFormat "%{Client-IP}i %v %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" urchinpp
LogFormat "%{X-Forwarded-For}i %v %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" urchinpp_xf4

IncludeOptional "conf.modules.d/*.conf"
IncludeOptional "conf.d/*.load"


#mod_deflate
#AddOutputFilterByType DEFLATE application/rss+xml
#AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/ecmascript
#AddOutputFilterByType DEFLATE text/css
#AddOutputFilterByType DEFLATE text/html text/plain text/xml
#DeflateFilterNote Input instream
#DeflateFilterNote Output outstream
#DeflateFilterNote Ratio ratio
